# cms-app

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choistec/cms/scannerReg/: CmsJobService.java  CmsMonitorScanActivity.java  CmsViewActivity.java  FragmentCmsMonitor.java  FragmentSMS.java  InputProgressActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  NewScanActivity.java  ProgressDialog.java  ScalableLayout.java  ScannerInfoActivity.java  SmsService.java  SplashActivity.java
app/src/main/java/com/choistec/cms/scannerReg/adapter/: DeviceListAdapter.java  MonitorDeviceAdapter.java  SmsRecyclerViewAdapter.java
app/src/main/java/com/choistec/cms/scannerReg/bluetooth/: BluetoothCallBack.java  BluetoothLeConnect.java  CallbackItem.java
app/src/main/java/com/choistec/cms/scannerReg/db/: PreferenceDB.java
app/src/main/java/com/choistec/cms/scannerReg/dbbase/: ChoisDBHelper.java  ChoisDBProvider.java
app/src/main/java/com/choistec/cms/scannerReg/service/: UserTokenService.java
app/src/main/java/com/choistec/cms/scannerReg/unit/: DeviceItem.java  MonitorItem.java  SmsRecyclerItem.java  SwitchButton.java
app/src/main/java/com/choistec/cms/scannerReg/util/: ChoisHttpApi.java  CommonInfo.java  CommonUtil.java  HttpRx.java  tokenModel.java
app/src/main/res/anim/: fade_in_out.xml
app/src/main/res/drawable/: edge.xml  main_outline.xml  progress_image.xml  rad_left.xml  rad_right.xml
app/src/main/res/layout/: activity_input_progress.xml  activity_intro.xml  activity_main.xml  activity_scan.xml  activity_scanner_info.xml  activity_setting.xml  activity_splash.xml  cms_monitor_item.xml  cms_monitor_scan.xml  cms_sms_view.xml  cms_web.xml  device_list_item.xml  dialog_progress.xml  fragment_monitor_stting.xml  listitem_device.xml  login_activity.xml  navi.xml  sms_recyclerview_item.xml  toast_custom_view.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  pref_keyname.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
document/: XWB100 WiFi 보안설정 Protocol 과 APP UI-20210227.pptx
gradle/wrapper/: gradle-wrapper.properties
