apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.choistec.cms.scannerReg"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 16
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
def retrofitVersion = '2.3.0'
def rxJavaVersion ='2.1.1'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.altbeacon:android-beacon-library:2+'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'gun0912.ted:tedpermission:2.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "com.google.android.material:material:1.0.0"
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.firebase:firebase-jobdispatcher:0.6.0'


    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'


//    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
//    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
//
//    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
//    implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"
}
